# galeria

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  fly.toml  pom.xml
src/main/java/APIs/APIRefugio/Servicie/: RefugiofService.java  ServicioRefugio.java
src/main/java/APIs/EmailAPI/: MailjetEmail.java  MailjetEmailAPI.java  abmCBU.java  abmCBUAPI.java  abmCBUToken.java
src/main/java/APIs/Entidades/: Admision.java  CBU.java  CBUTOKEN.java  Caracteristicas.java  Consola.java  Refugio.java  RefugiosApi.java  Ubicacion.java  abmCBUCONSOLA.java  abmCBUCONSOLA2.java
src/main/java/Aplication/Publicacion/: PublicacionManager.java
src/main/java/Domain/: DarkSoulRepo.java  GaleriaRepo.java  GodRepo.java  ImagenRepo.java  MKRepo.java  Main.java  Main2.java  Repositorio.java  RepositorioPublicacion.java
src/main/java/Domain/Asociacion/: Asociacion.java  Calidad.java  ConfiguracionAsociacion.java
src/main/java/Domain/Caracteristica/: Caracteristica.java  CaracteristicaMascota.java  ValorCaracteristica.java
src/main/java/Domain/Contacto/: Contacto.java  FormaDeNotificacion.java  NotificacionEmail.java  NotificacionSMS.java  NotificacionWhatsapp.java
src/main/java/Domain/Controller/: ABMCBUAPI.java  ApiController.java  ControllerUtils.java  Galeria.java  HomeController.java  LoginController.java  MascotaController.java  PublicacionController.java  RecomendacionController.java
src/main/java/Domain/DTOs/: PublicacionTemplateDTO.java
src/main/java/Domain/Direccion/: Direccion.java
src/main/java/Domain/Excepcion/: ValidacionContraseniaException.java
src/main/java/Domain/Galeria/: DarkSoul.java  GOD.java  Galeria.java  Imagen.java  ImagenDTO.java  MK.java
src/main/java/Domain/Hogar/: HogarTransito.java
src/main/java/Domain/Mascota/: Especie.java  EstadoMascota.java  Foto.java  Mascota.java  Sexo.java
src/main/java/Domain/Publicacion/: DatosPublicacion.java  EstadoPublicacion.java  Publicacion.java  PublicacionMascotaEnAdopcion.java  PublicacionMascotaPerdida.java  PublicacionSolicitarMascota.java  PublicacionTemplate.java
src/main/java/Domain/Server/: Authentication.java  CustomHandlebarsTemplateEngine.java  Router.java  Server.java
src/main/java/Domain/Usuario/: Persona.java  TipoDocumento.java  Usuario.java
src/main/java/Domain/Utilitario/: Const.java  Utilitario.java
src/main/java/Domain/Validacion/: Validacion.java  ValidacionContraseniaDebil.java  ValidacionDeCaracteresRepetidos.java  ValidacionDeUnNumeroUnaLetra.java  ValidacionLongitudMinima.java  Validador.java
src/main/resources/public/css/: general-styles.css
src/main/resources/templates/: CBU.hbs  CBU2.hbs  DarkSouls.hbs  GodOfWar.hbs  MortalKombat.hbs  Playstation.hbs  Playstation2.hbs  abmCBU.hbs  altaCBU.hbs  apiDocumentacion.hbs  bajaCBU.hbs  cargarPublicacion.hbs  cargarPublicacionQR.hbs  detalleContacto.hbs  detallePublicacion.hbs  editarPublicacion.hbs  errorInicioSesion.hbs  errorMascotaEncontrada.hbs  errorPermisos.hbs  formulario-macotaPerdidaQR.hbs  formulario-publicacion.hbs  gallery.hbs  home.hbs  layout.hbs  listado.hbs  menuGaleria.hbs  modificarCBU.hbs  publicacionInteres.hbs  publicaciones.hbs
src/test/java/Domain/Mascota/: TestRegistrarMascota.java
src/test/java/Domain/Persona/: TestRegistrarPersona.java
src/test/java/Domain/Publicacion/: TestPublicacionMascotaEnAdopcion.java  TestPublicacionMascotaPerdida.java
src/test/java/Domain/Validacion/: TestNotificacion.java  TestPassword.java
